<snippet>
	<content><![CDATA[spyOn(${1:object}, "${2:method}").and.callThrough();$0]]></content>
	<tabTrigger><![CDATA[sct]]></tabTrigger>
	<scope>source.js</scope>
	<description>spyOn.and.callThrough</description>
</snippet>
